<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Tarefa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .category-grid {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }
        .category-grid input[type="radio"] {
            display: none;
        }
        .category-grid label {
            display: block;
            text-align: center;
            cursor: pointer;
        }
        .category-grid label .icon {
            font-size: 2em;
        }
        .category-grid input[type="radio"]:checked + label {
            color: #007bff;
        }
           /* Estilos existentes */
        .details-form {
            display: none;
        }

        /* Novo estilo para o botão "Salvar" */
        .save-button {
            display: none; /* Inicia oculto */
        }
        
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adicionei um espaço acima do botão */
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 5px;
            align-items: normal;
        }
        .form-grid label {
            text-align: right;
            padding-right: 10px;
        }
        .task-details-table {
            width: auto;
            max-width: 70%; /* Defina um valor máximo para evitar que a tabela fique muito larga */
            border-collapse: collapse;
            margin-bottom: 20px; /* Aumentei um pouco para garantir espaço */
        }

        .task-details-table th,
        .task-details-table td {
            padding: 12px; /* Aumentei o padding para dar mais espaço ao conteúdo */
            text-align: left;
            border: 1px solid black;
        }

        .task-details-table th {
            background-color: hwb(188 15% 57%);
            color: white;
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        .task-details-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
            background-color: rgb(46, 164, 201);
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Detalhes da Tarefa {{ tarefa['task_name'] }}</h1>
      <!-- Tabela com os atributos da tarefa -->
      <table class="task-details-table">
        <tr>
            <th>Atributo</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Nome</td>
            <td>{{ tarefa['task_name'] }}</td>
        </tr>
        <tr>
            <td>Descrição</td>
            <td>{{ tarefa['descricao'] }}</td>
        </tr>
        <tr>
            <td>Categoria</td>
            <td>{{ tarefa['categoria'] }}</td>
        </tr>
        <tr>
            <td>Urgência</td>
            <td>{{ tarefa['urgencia'] }}</td>
        </tr>
        <tr>
            <td>Estado</td>
            <td>{{ 'Concluída' if tarefa['concluida'] else 'Pendente' }}</td>
        </tr>
    </table>
    <button id="details-button">Adicionar/Editar Detalhes</button>
    <div id="details-form">
        <form method="POST" action="{{ url_for('detalhes_tarefa', task_id=tarefa['task_id']) }}">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" value="{{ tarefa['descricao'] }}">
            <br>
            <label for="categoria">Categoria:</label>
            <div class="category-grid">
                <input type="radio" id="categoria-life" name="categoria" value="Life" {% if tarefa['categoria'] == 'Life' %}checked{% endif %}>
                <label for="categoria-life">
                    <div class="icon"><i class="fas fa-heart"></i></div>
                    Life
                </label>
                <input type="radio" id="categoria-academic" name="categoria" value="Academic" {% if tarefa['categoria'] == 'Academic' %}checked{% endif %}>
                <label for="categoria-academic">
                    <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                    Academic
                </label>
                <input type="radio" id="categoria-work" name="categoria" value="Work" {% if tarefa['categoria'] == 'Work' %}checked{% endif %}>
                <label for="categoria-work">
                    <div class="icon"><i class="fas fa-briefcase"></i></div>
                    Work
                </label>
            </div>
            <br>
            <label for="urgencia">Urgência:</label>
            <select id="urgencia" name="urgencia">
                {% for key, value in urgencia_opcoes.items() %}
                    <option value="{{ key }}-{{ value }}" {% if tarefa['urgencia'] == (key ~ '-' ~ value) %}selected{% endif %}>{{ key }}-{{ value }}</option>
                {% endfor %}
            </select>
            <br>
    
    
            </div>
            <button type="submit" id="save-button">Salvar</button>
        </form>
    </div>

    <!-- Botão Voltar para retornar à página inicial -->
    <a href="{{ url_for('index') }}" class="back-button">Voltar</a>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const detailsForm = document.getElementById('details-form');
        const saveButton = document.getElementById('save-button');

        // Oculta o formulário de detalhes e o botão "Salvar"
        detailsForm.style.display = 'none';
        saveButton.style.display = 'none';

        // Função para alternar a visibilidade do formulário de detalhes
        document.getElementById('details-button').addEventListener('click', function() {
            if (detailsForm.style.display === 'none' || detailsForm.style.display === '') {
                detailsForm.style.display = 'block';
                saveButton.style.display = 'block';
            } else {
                detailsForm.style.display = 'none';
                saveButton.style.display = 'none';
            }
        });

        // Função para validar o formulário e habilitar/desabilitar o botão "Salvar"
        function validateForm() {
            const descricao = document.getElementById('descricao').value;
            const categoria = document.querySelector('input[name="categoria"]:checked');
            const urgencia = document.getElementById('urgencia').value;

            if (descricao && categoria && urgencia) {
                saveButton.disabled = false;
            } else {
                saveButton.disabled = true;
            }
        }

        // Adiciona listeners para os eventos que podem alterar o estado do botão "Salvar"
        document.getElementById('descricao').addEventListener('input', validateForm);
        document.querySelectorAll('input[name="categoria"]').forEach((elem) => {
            elem.addEventListener('change', validateForm);
        });
        document.getElementById('urgencia').addEventListener('change', validateForm);

        // Chama a função para definir o estado inicial do botão "Salvar"
       // validateForm();
    });
    </script>
</body>
</html>
